{
  "name": "wesa",
  "version": "0.6.1",
  "author": "Armin Sebastian",
  "description": "Browser extension storage schema migration",
  "license": "MIT",
  "homepage": "https://github.com/dessant/wesa",
  "repository": {
    "url": "https://github.com/dessant/wesa.git",
    "type": "git"
  },
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "wesa": "src/cli.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "update": "ncu --dep prod,dev,peer --filterVersion '^*' --upgrade",
    "release": "commit-and-tag-version",
    "push": "git push --follow-tags origin main"
  },
  "dependencies": {
    "dateformat": "^5.0.3",
    "filenamify": "^6.0.0",
    "fs-extra": "^11.2.0",
    "lodash-es": "^4.17.21",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "commit-and-tag-version": "^12.5.0",
    "npm-check-updates": "^17.1.11",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "browser extensions",
    "web extensions",
    "storage",
    "versioning",
    "migration",
    "revisions",
    "schema"
  ],
  "sideEffects": false
}
